<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent" android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="16dp" tools:context=".MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Induk Siswa"
                android:textColor="@color/colorPrimary2"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNpm"
                android:inputType="number"
                android:textColor="@color/colorPrimary2"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary2"
                android:text="Nama Lengkap Siswa" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextName"
                android:textColor="@color/colorPrimary2"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary2"
                android:text="Jenis Kelamin" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="@color/colorPrimary2"
                android:layout_marginBottom="10dp">
                <RadioButton android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/colorPrimary2"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/colorPrimary2"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary2"
                android:text="Tempat Lahir" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPob"
                android:textColor="@color/colorPrimary2"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary2"
                android:text="Tanggal Lahir" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextDob"
                android:textColor="@color/colorPrimary2"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary2"
                android:text="Sekolah Asal" />

            <Spinner
                android:id="@+id/spinnerSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary2"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary2"
                android:text="Alamat" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextAddress"
                android:textColor="@color/colorPrimary2"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary2"
                android:text="Nama Wali" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextParent"
                android:textColor="@color/colorPrimary2"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary2"
                android:text="Nomor HP" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPhone"
                android:textColor="@color/colorPrimary2"
                android:backgroundTint="@color/colorAccent"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary2"
                android:layout_height="wrap_content"
                android:text="Paket Kursus" />

            <Spinner
                android:id="@+id/spinnerPackage"
                android:backgroundTint="@color/colorPrimary2"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Siswa"
                android:id="@+id/buttonAdd" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Siswa"
                android:id="@+id/buttonView" />

        </LinearLayout>
</ScrollView>